# Config template

# Configuration of paths
paths = {
	NodesLock       = "/tftpboot/boot_selector";
	PXEOS           = "/tftpboot";
	SnapshotsSuffix = "/root/snapshots";
};

# Configuration of nodes
nodes = ( 
	  { name      = "host1";
	    ip        = "10.2.1.1";
	    ipmi      = "10.2.1.101";
            pxecfgs   = "/tftpboot/host1/*.bcfg";
            pxecurcfg = "/tftpboot/host1/pxelinux.cfg/default";
	  },
	  { name      = "host2";
	    ip        = "10.2.1.2";
	    ipmi      = "10.2.1.102";
            pxecfgs   = "/tftpboot/host2/*.bcfg";
            pxecurcfg = "/tftpboot/host2/pxelinux.cfg/default";
	  },
	  { name      = "host3";
	    ip        = "10.2.1.3";
	    ipmi      = "10.2.1.103";
            pxecfgs   = "/tftpboot/host3/*.bcfg";
            pxecurcfg = "/tftpboot/host3/pxelinux.cfg/default";
	  },
	  { name      = "host4";
	    ip        = "10.2.1.4";
	    ipmi      = "10.2.1.104";
            pxecfgs   = "/tftpboot/host4/*.bcfg";
            pxecurcfg = "/tftpboot/host4/pxelinux.cfg/default";
	  },
	  { name      = "host5";
	    ip        = "10.2.1.5";
	    ipmi      = "10.2.1.105";
            pxecfgs   = "/tftpboot/host5/*.bcfg";
            pxecurcfg = "/tftpboot/host5/pxelinux.cfg/default";
	  },
	  { name      = "host6";
	    ip        = "10.2.1.6";
	    ipmi      = "10.2.1.106";
            pxecfgs   = "/tftpboot/host6/*.bcfg";
            pxecurcfg = "/tftpboot/host6/pxelinux.cfg/default";
	  },
	  {}
);
